<?xml version='1.0' encoding='UTF-8' ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <context:component-scan base-package="org.a83ivanov.exchangerates" />
    <context:component-scan base-package="org.a83ivanov.erates.controllers" />
    <mvc:annotation-driven />
    
    <bean id="currencyRatesRestTemplate"
          class="org.springframework.web.client.RestTemplate" />

    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver">
        <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />
            </list>
        </property>
    </bean>
    
    <import resource="configs/provider-database.xml" />
    <import resource="configs/provider-fixer.xml" />
    <import resource="configs/provider-grandtrunk.xml" />
    
    <import resource="configs/localization.xml" />
    
</beans>